FROM oven/bun:1-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Install Node.js for Next.js compatibility (needed for the production runtime)
RUN apk add --no-cache nodejs libc6-compat

WORKDIR /app

# Copy package files including bun.lock
COPY package.json bun.lock* yarn.lock* package-lock.json* pnpm-lock.yaml* ./

# Install dependencies with Bun
RUN \
  if [ -f bun.lock ]; then bun install --frozen-lockfile; \
  elif [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci --legacy-peer-deps; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Rebuild the source code only when needed
FROM base AS builder

# ADD THESE ARG DECLARATIONS HERE
ARG AUTH_SECRET
ARG AUTH_DISCORD_ID
ARG AUTH_DISCORD_SECRET
ARG AUTH_URL
ARG NEXT_PUBLIC_APPLY_WEBHOOK_URL

# Install Node.js for Next.js build process
RUN apk add --no-cache nodejs libc6-compat

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Create .env file from build arguments
RUN echo "AUTH_SECRET=${AUTH_SECRET}" > .env && \
    echo "AUTH_DISCORD_ID=${AUTH_DISCORD_ID}" >> .env && \
    echo "AUTH_DISCORD_SECRET=${AUTH_DISCORD_SECRET}" >> .env && \
    echo "AUTH_URL=${AUTH_URL}" >> .env && \
    echo "AUTH_TRUST_HOST=true" >> .env && \
    echo "NEXT_PUBLIC_DEV=false" >> .env && \
    echo "NEXT_PUBLIC_APPLY_WEBHOOK_URL=${NEXT_PUBLIC_APPLY_WEBHOOK_URL}" >> .env

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN \
  if [ -f bun.lock ]; then bun run build; \
  elif [ -f yarn.lock ]; then yarn run build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Production image, copy all the files and run next
FROM oven/bun:1-alpine AS runner
# Install Node.js for Next.js runtime
RUN apk add --no-cache nodejs libc6-compat

WORKDIR /app

ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.env ./

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/next-config-js/output
CMD HOSTNAME="0.0.0.0" node server.js
